spring.application.name=kbayryakov

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kbayryakov?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678a
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Properties
cloudinary.cloud-name=kristiyanbayryakov
cloudinary.api-key=719251774619653
cloudinary.api-secret=MXkblDmC_V8_OBM-KhCYDvFwCec